<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline</title>
</head>
<style type="text/css">
    .webpage h1{
    text-align: center;
    color: rgb(116, 207, 192);
    font-weight: 10px;
}
.article p{
    text-align: center;
    color: rgba(255, 149, 232, 0.788);
    font-weight: 10px;
}
.section1 h4{
    color: rgb(230, 86, 86);
    font-weight: 10px;
}
.section1 ol{
    color: rgb(252, 118, 196);
    font-weight: 10px;
}
.section2 h4 {
    color: rgb(230 ,86 ,86);
    font-weight: 10px;
}
.section2 ul {
    color: rgb(252, 118, 196);
    font-weight: 10px;
}
.footer p {
    color: rgb(230 ,86 ,86);
    font-weight: 10px;
}
.footer1 p {
    color: rgb(168, 163, 245);
    font-weight: 10px;
}
.footer1 a {
    color: rgb(168, 163, 245);
    font-weight: 10px;
}
</style>
<body >

   
    <header class="webpage" style="background-color: rgb(255, 222, 238);padding: 20px;">
        <h1 style="text-align: center;">ยินดีต้อนรับเข้าสู่เว็บเพจ</h1>
     
    </header>

    <article class="article" style="width:100%;background-color: rgb(199, 240, 255);">
        <header>
            <p style="text-align: center;">สวัสดีทุกคน ผมชื่อ.....savitri</p>      
        </header>  
     <hr>
   
    <section class="section1" style="width: 50%;float: left;">
        <h4>สิ่งที่ชอบกิน...</h4>
        <ol >
            <li>อาหาร</li>
            <li>ก๋วยเตี๋ยวหมู</li>
            <li>ราดหน้า</li>
            <li>ข้าวมันไก่</li>
        </ol>
    </section>

    <section class="section2" style="width: 50%;float: left;">
        <h4>สิ่งที่ไม่ชอบกิน...</h4>
        <ul >
            <li>อาหาร</li>
            <li>ก๋วยเตี๋ยวหมู</li>
            <li>ราดหน้า</li>
            <li>ข้าวมันไก่</li>
        </ul>
    </section>
        <footer class="footer">
            <p style="text-align:right ;">  เขียนโดย admin savitri</p>  
        </footer>
     </article>
     
     <footer class="footer1" style="background-color: rgb(255, 243, 191); text-align: center; padding: 10px; ;">
        <p > copyright 2024</p>
        <a style="text-decoration: none;" href="https://www.facebook.com/">facebook</a>
    </footer> 
</body>
</html>